# This is the example of .env file you can modified
# Mongo Credential Development
export MONGO_HOST_DEV = localhost:27017 # Your Development Host
export MONGO_USER_DEV = user_development # Your Development username
export MONGO_DB_DEV =  db_development # Your Mongodb Development Database
export MONGO_PASS_DEV = password # Your Development password

# Mongo Credential Development
export MONGO_HOST_TEST = localhost:27017 # Your Host
export MONGO_USER_TEST = user_test # Your Host
export MONGO_DB_TEST = db_test # Your Host
export MONGO_PASS_TEST = password # Your Host

# Auth URI
export AUTH_URL = localhost:3001
export API_URL_TRANSACTION = localhost:3003

# API
HOST_URL_AUTHENTICATION_API =

RAILS_MAX_THREADS = 5

# RabbitMQ
AMQP_ADDRESSES = localhost:5672
AMQP_VHOST = '/'
AMQP_USER = user
AMQP_PASSWORD = bitnami
CONTINUATION_TIMEOUT = 4000
AMQP_EXCHANGE = sneakers

# Sneakers
SNEAKER_AMQP_EXCHANGE = sneakers
SNEAKERS_WORKER = 1
SNEAKERS_PREFETCH = 2
SNEAKERS_THREADS = 2
RAILS_ENV = development

# Job
WORKERS = NotificationCreateJob


aliyun_access_key_id="asdkjaksdjaksdj"
aliyun_access_key_secret="dalsdkalsdklk"
aliyun_bucket="gcda-core"
aliyun_internal=false
aliyun_region="ap-5"
aliyun_host="htts://gcda-core.aliyuncs.com"
aliyun_mode=":public"

DEV_MAIL_LISTS=
SLACK_WEBHOOK=
SLACK_CHANNEL=
SLACK_ICON=
