source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
ruby '2.6.4'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.2', '>= 6.0.2.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.4'
# Use Puma as the app server
gem 'active_model_serializers', '~>0.9.4', require: true
gem 'puma', '~> 4.1'
# gem 'bson_ext', '~> 1.5.1' # Accelerate BSON serializer
gem 'bunny', '~> 2.17.0'
gem 'carrierwave-base64'
gem 'carrierwave-mongoid'
gem 'dotenv-rails', require: 'dotenv/rails-now'
gem 'enumerize', '~> 2.3.1'
gem 'i18n'
gem 'kaminari-mongoid'
gem 'mongoid', '~> 7.0.5'
gem 'mongoid_paranoia', '~> 0.4.0'
gem 'mongoid-serializer'
gem 'nokogiri'
gem 'oauth2', '~> 1.4.4'
gem 'pry'
gem 'rack-cors'
gem 'rails-i18n'
gem 'redis', '~> 4.0'
gem 'rest-client'
gem 'rswag-api'
gem 'rswag-ui'
group :development, :test do
  gem 'rspec-rails'
  gem 'rswag-specs'
end
gem 'rubocop'
gem 'sneakers', '~> 2.12.0'
gem 'therubyracer'
gem 'whenever', require: false
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# Use Active Storage variant
# gem 'image_processing', '~> 1.2'
# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false
# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end
group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'capistrano', '~> 3.10'
  gem 'capistrano3-puma', '~> 4.0'
  gem 'capistrano-bundler', '~> 1.4'
  gem 'capistrano-rails', '~> 1.4', require: false
  gem 'capistrano-rbenv', '~> 2.2'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'web-console', '>= 3.3.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'mimemagic', github: 'mimemagicrb/mimemagic', ref: '01f92d86d15d85cfd0f20dabd025dcbd36a8a60f'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'aliyun-sdk'
gem 'carrierwave'
gem 'carrierwave-aliyun'

gem 'exception_notification'
gem 'slack-notifier'
